############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_kp: 25.333
pid_ki: 2.559
pid_kd: 62.700

[heater_bed]
control: pid
pid_kp: 58.486
pid_ki: 1.354
pid_kd: 631.645


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
# [stepper_z]
# dir_pin: !Z_DIR

[stepper_z1]
dir_pin: !Z1_DIR

# [stepper_z2]
# dir_pin: !Z2_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
# [probe]
# x_offset: -1.85
# y_offset: 29.3
# z_offset: 12.6


#-------------------------#
# config/hardware/axis/X/TMC/TMC2209.cfg
#-------------------------#
# X TMC2209 definition

[gcode_macro _USER_VARIABLES]
variable_x_driver: "tmc2209"
gcode:

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#-------------------------#
# config/hardware/axis/X/default_wiring.cfg
#-------------------------#
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: X_STOP


#-------------------------#
# config/hardware/axis/X/default_speed.cfg
#-------------------------#
[stepper_x]
homing_speed: 60
homing_retract_dist: 0


#-------------------------#
# config/hardware/axis/X/0.9deg.cfg
#-------------------------#
[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400

# We also include the default wiring and speeds from here to avoid duplicating
[include default_wiring.cfg]
[include default_speed.cfg]



















#-------------------------#
# config/hardware/temperature_sensors/chamber_temp_toolhead.cfg
#-------------------------#
# If the machine is equiped by a temperature sensor in the chamber
# it will be used to measure and control the chamber heatsoak
[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "Chamber"
gcode:


[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:CHAMBER_TEMPERATURE


#-------------------------#
# config/hardware/temperature_sensors/mcu_temp.cfg
#-------------------------#
[temperature_sensor mcu]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90


#-------------------------#
# config/hardware/temperature_sensors/rpi_temp.cfg
#-------------------------#
[temperature_sensor RaspberryPi]
sensor_type: temperature_host


#-------------------------#
# config/hardware/temperature_sensors/toolhead_mcu_temp.cfg
#-------------------------#
[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp = 0
max_temp = 100


#-------------------------#
# config/hardware/probes/voron_tap.cfg
#-------------------------#
[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "vorontap"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "clean", "tilt_calib", "z_offset", "bedmesh", "extruder_heating", "purge", "clean", "primeline"
gcode:

# TAP probe definition also include the probe management macro directly from here
[include ../../../macros/base/probing/generic_probe.cfg]

[probe]
pin: ^PROBE_INPUT
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 3

[stepper_z]
endstop_pin: probe:z_virtual_endstop



#-------------------------#
# config/hardware/filters/nevermore_filter.cfg
#-------------------------#
# Recirculating carbon filter (example: Nevermove v5, etc...)
[gcode_macro _USER_VARIABLES]
variable_filter_enabled: True
variable_filter_name: "filter"
gcode:

# Also include directly the filter control macros from here
[include ../../../macros/hardware_functions/filter.cfg]


[fan_generic filter]
pin: FILTER_FAN
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001


#-------------------------#
# config/hardware/filters/exhaust_filter.cfg
#-------------------------#
[heater_fan exhaust_filter]
pin: EXHAUST_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#-------------------------#
# config/hardware/filament_sensors/motion_sensor.cfg
#-------------------------#
[gcode_macro _USER_VARIABLES]
variable_filament_sensor_enabled: True
gcode:


[filament_motion_sensor runout_sensor]
switch_pin: RUNOUT_SENSOR
detection_length: 7.0
extruder: extruder
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:


#-------------------------#
# config/hardware/fans/part_fan.cfg
#-------------------------#
[fan]
pin: PART_FAN
kick_start_time: 0.100
cycle_time: 0.010


#-------------------------#
# config/hardware/fans/hotend_fan.cfg
#-------------------------#
[heater_fan hotend_fan]
pin: E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0


#-------------------------#
# config/hardware/axis/Z/include default_speed.cfg
#-------------------------#
[stepper_z]
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0


#-------------------------#
# config/hardware/axis/Z/include default_wiring_1M.cfg
#-------------------------#
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP


#-------------------------#
# config/hardware/axis/Z/include default_wiring_3M.cfg
#-------------------------#
# In this file we include the first motor
[include default_wiring_1M.cfg]

# And then, add a 2nd and 3rd motor...
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE

[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE


#-------------------------#
# config/hardware/axis/Z/include default_wiring_4M.cfg
#-------------------------#
# In this file we include the first 3 motors
[include default_wiring_3M.cfg]

# And then, add a 4th motor...
[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_ENABLE


#-------------------------#
# config/hardware/axis/Z/V2.4_stock_1.8deg.cfg
#-------------------------#
[stepper_z]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z3]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

# We also include the default wiring and speeds from here to avoid duplicating
[include default_wiring_4M.cfg]
[include default_speed.cfg]


#-------------------------#
# config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg
#-------------------------#
[include TMC2209_3-Motors.cfg]

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#-------------------------#
# config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg
#-------------------------#
[include TMC2209_1-Motor.cfg]

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#-------------------------#
# config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg
#-------------------------#
# Z TMC2209 definition

# User variable only needed here as they are called recursively
[gcode_macro _USER_VARIABLES]
variable_z_driver: "tmc2209"
gcode:


[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#-------------------------#
# config/hardware/axis/Y/TMC/TMC2209.cfg
#-------------------------#
# Y TMC2209 definition

[gcode_macro _USER_VARIABLES]
variable_y_driver: "tmc2209"
gcode:

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#-------------------------#
# config/hardware/axis/Y/default_wiring.cfg
#-------------------------#
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_STOP


#-------------------------#
# config/hardware/axis/Y/default_speed.cfg
#-------------------------#
[stepper_y]
homing_speed: 60
homing_retract_dist: 0


#-------------------------#
# config/hardware/axis/Y/0.9deg.cfg
#-------------------------#
[stepper_y]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400

# We also include the default wiring and speeds from here to avoid duplicating
[include default_wiring.cfg]
[include default_speed.cfg]




#-------------------------#
# config/hardware/axis/size/350mm.cfg
#-------------------------#
[stepper_x]
position_min: 0
position_max: 350
position_endstop: 350

[stepper_y]
position_min: 0
position_max: 350
position_endstop: 350

[stepper_z]
position_max: 310
position_min: -5


#-------------------------#
# config/hardware/accelerometers/adxl345_sb2040.cfg
#-------------------------#
[include generics/adxl345_software_spi.cfg]

# As it's a toolhead ADXL, we add some default pins overrides from here
[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_SCLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO


#-------------------------#
# config/hardware/extruder/TMC/TMC2209.cfg
#-------------------------#
# Extruder TMC2209 definition
[gcode_macro _USER_VARIABLES]
variable_e_driver: "tmc2209"
gcode:


[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0


#-------------------------#
# config/hardware/extruder/cw2.cfg
#-------------------------#
[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:


[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

# We also include the default wiring and low thermal hotend patch
[include default_wiring.cfg]
[include ../../../macros/helpers/hotend_heater_ctrl.cfg]


#-------------------------#
# config/hardware/heated_bed.cfg
#-------------------------#
[gcode_macro _USER_VARIABLES]
variable_heaterbed_enabled: True
gcode:


[heater_bed]
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: 0
max_temp: 120

# We also include the "no wait too much for temperature" patch
[include ../../macros/helpers/bed_heater_ctrl.cfg]






